<html>
<head>

<style id="webmakerstyle">
:root{
	background: lightgrey;
	font-family: 'Roboto', sans-serif;
}
.controller-container{
	display: block;
	margin: 10 auto;
	text-align: center;
	font-size: 22px;
  padding: 10px 0;
}
.controller {
  display: inline-block;
  margin: 0 20px;
  font-size: 22px;
  padding: 10px 0;
  color: #000000;
  position: relative;
  transition: all 100ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.card-container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

}

.card{
	background: white; 
	border-radius: 2px;
	width: 300px; 
	height: 300px; 
	margin:10px;  
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.head{
	height:3px;
	width:100%; 
	margin-bottom:1px;
}
.warwick{
	background: darkblue;
}
.cambridge{
	background: crimson;
}
.cro{
	background: turquoise;
}
.opc{
	background: darkblue;
}
.eic{
	background: purple;
}
.content{
	margin:10px;
}
.card:hover{
	box-shadow: 0 10px 20px rgba(0,0,0,0.30), 0 10px 20px rgba(0,0,0,0.22);
}
.card.small{
	height:100px;
	width: 200px;
}
h1{
	font-size:20;
}
h2{
	font-size: 18;
}
h3{
	font-size: 15;
	color: grey;
}
</style>
</head>
<body>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<div class="controller-container">
			<span>QUALIFICATIONS</span>
		</div>
		<div class="card-container">
			<div class="card">
				<div class="head warwick">
				</div>
				<div class="content">
					<h1>
						University of Warwick
					</h1>
					<h2>
						BSc Biomedical Science
					</h2>
					<h3>
						2008-2011
					</h3>
				</div>
			</div>
			
			<div class="card">
				<div class="head warwick">
				</div>
				<div class="content">
					<h1>
						University of Warwick
					</h1>
					<h2>
						MSc Systems Biology
					</h2>
					<h3>
						2011-2012
					</h3>
					<p>
						text text text
					</p>
					<h2>
						BBSRC/MRC Scholarship
					</h2>
				</div>
			</div>
			
						<div class="card">
				<div class="head cambridge">
				</div>
				<div class="content">
					<h1>
						University of Cambridge
					</h1>
					<h2>
						MPhil Cardiovascular Epidemiology
					</h2>
					<h3>
						2012-2013
					</h3>
					<p>
						text text text
					</p>
					<h2>
						Pfizer Studentship
					</h2>
				</div>
			</div>
			
		</div>
		<div class="controller-container">
			<span>EXPERIENCE</span>
		</div>
		<div class="card-container">
			<div class="card">
				<div class="head cro">
				</div>
				<div class="content">
					<h1>
						Cambridge Real-Life Research Oragnisation
					</h1>
					<h2>
						Assistant Data Manager
					</h2>
					<h3>
						2013-2014
					</h3>
					<p>
						Assisted the data manger.						
					</p>
					<h2>
						Clinical Data Manager
					</h2>
					<h3>
						2013-2014
					</h3>
					<p>
						Managed data.
					</p>
				</div>
			</div>
			
			<div class="card">
				<div class="head opc">
				</div>
				<div class="content">
					<h1>
						Optimum Patient Care
					</h1>
					<h2>
						Dunno
					</h2>
					<h3>
						2014-present
					</h3>
					<p>
						text text text
					</p>
				</div>
			</div>	
			
			<div class="card">
				<div class="head eic">
				</div>
				<div class="content">
					<h1>
						EIC
					</h1>
					<h2>
						Education Consultant
					</h2>
					<h3>
						part timer 2016-present
					</h3>
					<p>
						text text text
					</p>
				</div>
			</div>
			
		</div>
		<div class="controller-container">
			<span>SKILLS</span>
		</div>
		<div class="card-container">
			<div class="card small">
				<div class="head cro">
				</div>
				<div class="content">
					<h1>
						Languages
					</h1>
				</div>
			</div>
			
			<div class="card small">
				<div class="head opc">
				</div>
				<div class="content">
					<h1>
						Programming Languages
					</h1>
				</div>
			</div>	
			
						<div class="card small">
				<div class="head opc">
				</div>
				<div class="content">
					<h1>
						Laboratory
					</h1>
				</div>
			</div>
			
			<div class="card small">
				<div class="head eic">
				</div>
				<div class="content">
					<h1>
						Statistics
					</h1>
				</div>
			</div>
		</div>
		<div class="controller-container">
				<span>PUBLICATIONS</span>
		</div>
		<div class="card-container">
			<div class="card small">
				<div class="head cro">
				</div>
				<div class="content">
					<h1>
						Bioethics
					</h1>
					<a href="http:www.google.com">Link</a>
				</div>
			</div>
			
						<div class="card small">
				<div class="head cro">
				</div>
				<div class="content">
					<h1>
						FFLU-X
					</h1>
					<a href="http:www.google.com">Link</a>
				</div>
			</div>
			
						<div class="card small">
				<div class="head cro">
				</div>
				<div class="content">
					<h1>
						Epidemiology
					</h1>
					<a href="http:www.google.com">Link</a>
				</div>
			</div>
			
		</div>
	</body>
</html>

<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>