<html>
<head>

<style id="webmakerstyle">
.background{
	background: #6fa8dc;
	display: flex;
}
.header{
	width: 100%;
	background: white;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 60px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.30), 0 7px 6px rgba(0,0,0,0.22);
	padding: 10px
}
.logo{
	height: 40px;
	padding: 10px;
}
.side{
	max-width: 30%;
	padding: 0;
	margin-top: 60;
}
.middle{
	margin-top: 70;
}

.card{
	background: white;
	width:80%;
	align-self: center;
	margin: 0 auto;
	margin-top:calc(40px + 10%);
	padding: 40px;
	padding-top: 20;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	border-radius: 5px;
	position: relative;
	   -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
} 
.btn{
	background-color: #e66831;
	height: 20px;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	width:150px;
	font-family: 'Ubuntu', sans-serif;
	width: 50%;
  margin: 20px auto;
}

.btn:hover, .btn:active {
    background-color: #c34b18;
}
#book{
	width: 50%;
	margin:50px;
}
#laptop{
	width: 80%;
	margin: 50px;
}
#laptop2{
	width: 0%;
	margin: 50px;
}
#right{
	width: 100%;
}
.content{
	padding: 5;
	text-align: justify;
	font-family: 'Ubuntu', sans-serif;
}

@media screen and (max-width: 767px) {
    .side {
        display: none;
	}
}	
.footer{
	width: 100%;
	color: #636363;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	background: lightgrey;
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 60px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.30), 0 7px 6px rgba(0,0,0,0.22);
	padding: 10px;
}
.chevron.left::before {
  border-style: solid;
	border-color: #9b9b9b;
  border-width: 0.25em 0.25em 0 0;
  content: ' ';
  display: inline-block;
  height: 0.45em;
  left: 40px;
	position: absolute;
  top: 50px;
  transform: rotate(-135deg);
  vertical-align: top;
  width: 0.45em;
}
h2{
	text-align: center;
}


</style>
</head>
<body>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
	<div class="header">
		<img src="https://docs.google.com/drawings/d/1XjKwY10X7uUZIOXexiuPLLuQo744fQVMJH3fzPwDBCY/pub?w=773&h=100" class="logo">
	</div>
	<body class="background">
<div class="side">
	<img src="https://docs.google.com/drawings/d/18eg_Q_2kR6ZdBVLidbMICxM-sXJa4VPcpzn45y7vXf4/pub?w=271&h=273" id="book">
	<img src="https://docs.google.com/drawings/d/1w0z6FbL08ESANU8vYrflnqvUl0t3ulb5ouSOOy3ZxaU/pub?w=478&h=421" id="laptop">
		</div>
	<div class="middle">
		<div class="card">
			<div class="content">
				<a href src="#" class="chevron left"></a>
				<h2>
					Assess your health</h2>
				We ask patients with respiratory diseases
questions to assess how well their disease
is managed. We give this information back
to your GP to help them give you the best 
care.<br><br>

After answering these questions you be
given expert advice based on your 
responses about how best to manage
your disease.
		</div>	
		<div class="btn" ahref="default.asp" target="_blank"><b>I have asthma</b>
		</div>
		<div class="btn" href="default.asp" target="_blank"><b>I have COPD</b>			</div>
</div>
	</div>
<div class="side">
		<img src="https://docs.google.com/drawings/d/1w0z6FbL08ESANU8vYrflnqvUl0t3ulb5ouSOOy3ZxaU/pub?w=478&h=421" id="laptop2">
				<img src="https://docs.google.com/drawings/d/17EeWWExyZWrH3nGKdeSea98uded_MEktInmUPrSP5mQ/pub?w=580&h=727"id="laptop">
		</div>
			<div class="footer">
optimumpatientcare.org<br>
Tel. 01223 9678 44<br>
Email. info@optimumpatientcare.org
	</div>
	</body>
</html>

<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>